/** 
 * Country code, to change the received API code to the full country name and picked user language
 */
export const countryTranslations: { [key: string]: { [lang: string]: string } } = {
    "UA": { en: "Ukraine", fr: "Ukraine", es: "Ucrania", de: "Ukraine", ua: "Україна", ru: "Украина", cz: "Ukrajina" },
    "CA": { en: "Canada", fr: "Canada", es: "Canadá", de: "Kanada", ua: "Канада", ru: "Канада", cz: "Kanada" },
    "US": { en: "United States", fr: "États-Unis", es: "Estados Unidos", de: "Vereinigte Staaten", ua: "Сполучені Штати", ru: "Соединенные Штаты", cz: "Spojené státy" },
    "FR": { en: "France", fr: "France", es: "Francia", de: "Frankreich", ua: "Франція", ru: "Франция", cz: "Francie" },
    "DE": { en: "Germany", fr: "Allemagne", es: "Alemania", de: "Deutschland", ua: "Німеччина", ru: "Германия", cz: "Německo" },
    "ES": { en: "Spain", fr: "Espagne", es: "España", de: "Spanien", ua: "Іспанія", ru: "Испания", cz: "Španělsko" },
    "CZ": { en: "Czech Republic", fr: "République tchèque", es: "República Checa", de: "Tschechische Republik", ua: "Чеська Республіка", ru: "Чешская Республика", cz: "Česká republika" },
    "AF": { en: "Afghanistan", fr: "Afghanistan", es: "Afganistán", de: "Afghanistan", ua: "Афганістан", ru: "Афганистан", cz: "Afghánistán" },
    "AL": { en: "Albania", fr: "Albanie", es: "Albania", de: "Albanien", ua: "Албанія", ru: "Албания", cz: "Albánie" },
    "DZ": { en: "Algeria", fr: "Algérie", es: "Argelia", de: "Algerien", ua: "Алжир", ru: "Алжир", cz: "Alžírsko" },
    "AS": { en: "American Samoa", fr: "Samoa américaines", es: "Samoa Americana", de: "Amerikanisch-Samoa", ua: "Американське Самоа", ru: "Американское Самоа", cz: "Americká Samoa" },
    "AD": { en: "Andorra", fr: "Andorre", es: "Andorra", de: "Andorra", ua: "Андорра", ru: "Андорра", cz: "Andorra" },
    "AO": { en: "Angola", fr: "Angola", es: "Angola", de: "Angola", ua: "Ангола", ru: "Ангола", cz: "Angola" },
    "AI": { en: "Anguilla", fr: "Anguilla", es: "Anguila", de: "Anguilla", ua: "Ангілья", ru: "Ангилья", cz: "Anguilla" },
    "AQ": { en: "Antarctica", fr: "Antarctique", es: "Antártida", de: "Antarktis", ua: "Антарктика", ru: "Антарктика", cz: "Antarktida" },
    "AG": { en: "Antigua and Barbuda", fr: "Antigua-et-Barbuda", es: "Antigua y Barbuda", de: "Antigua und Barbuda", ua: "Антигуа і Барбуда", ru: "Антигуа и Барбуда", cz: "Antigua a Barbuda" },
    "AR": { en: "Argentina", fr: "Argentine", es: "Argentina", de: "Argentinien", ua: "Аргентина", ru: "Аргентина", cz: "Argentina" },
    "AM": { en: "Armenia", fr: "Arménie", es: "Armenia", de: "Armenien", ua: "Вірменія", ru: "Армения", cz: "Arménie" },
    "AW": { en: "Aruba", fr: "Aruba", es: "Aruba", de: "Aruba", ua: "Аруба", ru: "Аруба", cz: "Aruba" },
    "AU": { en: "Australia", fr: "Australie", es: "Australia", de: "Australien", ua: "Австралія", ru: "Австралия", cz: "Austrálie" },
    "AT": { en: "Austria", fr: "Autriche", es: "Austria", de: "Österreich", ua: "Австрія", ru: "Австрия", cz: "Rakousko" },
    "AZ": { en: "Azerbaijan", fr: "Azerbaïdjan", es: "Azerbaiyán", de: "Aserbaidschan", ua: "Азербайджан", ru: "Азербайджан", cz: "Ázerbájdžán" },
    "BS": { en: "Bahamas", fr: "Bahamas", es: "Bahamas", de: "Bahamas", ua: "Багами", ru: "Багамы", cz: "Bahamy" },
    "BH": { en: "Bahrain", fr: "Bahreïn", es: "Bahrein", de: "Bahrain", ua: "Бахрейн", ru: "Бахрейн", cz: "Bahrajn" },
    "BD": { en: "Bangladesh", fr: "Bangladesh", es: "Bangladesh", de: "Bangladesch", ua: "Бангладеш", ru: "Бангладеш", cz: "Bangladéš" },
    "BB": { en: "Barbados", fr: "Barbade", es: "Barbados", de: "Barbados", ua: "Барбадос", ru: "Барбадос", cz: "Barbados" },
    "BY": { en: "Belarus", fr: "Biélorussie", es: "Bielorrusia", de: "Weißrussland", ua: "Білорусь", ru: "Беларусь", cz: "Bělorusko" },
    "BE": { en: "Belgium", fr: "Belgique", es: "Bélgica", de: "Belgien", ua: "Бельгія", ru: "Бельгия", cz: "Belgie" },
    "BZ": { en: "Belize", fr: "Belize", es: "Belice", de: "Belize", ua: "Беліз", ru: "Белиз", cz: "Belize" },
    "BJ": { en: "Benin", fr: "Bénin", es: "Benin", de: "Benin", ua: "Бенін", ru: "Бенин", cz: "Benin" },
    "BM": { en: "Bermuda", fr: "Bermudes", es: "Bermudas", de: "Bermuda", ua: "Бермуди", ru: "Бермуды", cz: "Bermudy" },
    "BT": { en: "Bhutan", fr: "Bhoutan", es: "Bután", de: "Bhutan", ua: "Бутан", ru: "Бутан", cz: "Bhútán" },
    "BO": { en: "Bolivia", fr: "Bolivie", es: "Bolivia", de: "Bolivien", ua: "Болівія", ru: "Боливия", cz: "Bolívie" },
    "BA": { en: "Bosnia and Herzegovina", fr: "Bosnie-Herzégovine", es: "Bosnia y Herzegovina", de: "Bosnien und Herzegowina", ua: "Боснія і Герцеговина", ru: "Босния и Герцеговина", cz: "Bosna a Hercegovina" },
    "BW": { en: "Botswana", fr: "Botswana", es: "Botswana", de: "Botswana", ua: "Ботсвана", ru: "Ботсвана", cz: "Botswana" },
    "BV": { en: "Bouvet Island", fr: "Île Bouvet", es: "Isla Bouvet", de: "Bouvetinsel", ua: "Острів Буве", ru: "Остров Буве", cz: "Bouvetův ostrov" },
    "BR": { en: "Brazil", fr: "Brésil", es: "Brasil", de: "Brasilien", ua: "Бразилія", ru: "Бразилия", cz: "Brazílie" },
    "IO": { en: "British Indian Ocean Territory", fr: "Territoire britannique de l'océan Indien", es: "Territorio Británico del Océano Índico", de: "Britisches Territorium im Indischen Ozean", ua: "Британська територія в Індійському океані", ru: "Британская территория в Индийском океане", cz: "Britské indickooceánské území" },
    "BN": { en: "Brunei Darussalam", fr: "Brunéi Darussalam", es: "Brunéi", de: "Brunei Darussalam", ua: "Бруней", ru: "Бруней", cz: "Brunej" },
    "BG": { en: "Bulgaria", fr: "Bulgarie", es: "Bulgaria", de: "Bulgarien", ua: "Болгарія", ru: "Болгария", cz: "Bulharsko" },
    "BF": { en: "Burkina Faso", fr: "Burkina Faso", es: "Burkina Faso", de: "Burkina Faso", ua: "Буркіна-Фасо", ru: "Буркина-Фасо", cz: "Burkina Faso" },
    "BI": { en: "Burundi", fr: "Burundi", es: "Burundi", de: "Burundi", ua: "Бурунді", ru: "Бурунди", cz: "Burundi" },
    "KH": { en: "Cambodia", fr: "Cambodge", es: "Camboya", de: "Kambodscha", ua: "Камбоджа", ru: "Камбоджа", cz: "Kambodža" },
    "CM": { en: "Cameroon", fr: "Cameroun", es: "Camerún", de: "Kamerun", ua: "Камерун", ru: "Камерун", cz: "Kamerun" },
    "CV": { en: "Cape Verde", fr: "Cap-Vert", es: "Cabo Verde", de: "Kap Verde", ua: "Кабо-Верде", ru: "Кабо-Верде", cz: "Kapverdy" },
    "KY": { en: "Cayman Islands", fr: "Îles Caïmans", es: "Islas Caimán", de: "Kaimaninseln", ua: "Кайманові острови", ru: "Каймановы острова", cz: "Kajmanské ostrovy" },
    "CF": { en: "Central African Republic", fr: "République centrafricaine", es: "República Centroafricana", de: "Zentralafrikanische Republik", ua: "Центральноафриканська Республіка", ru: "Центральноафриканская Республика", cz: "Středoafrická republika" },
    "TD": { en: "Chad", fr: "Tchad", es: "Chad", de: "Tschad", ua: "Чад", ru: "Чад", cz: "Čad" },
    "CL": { en: "Chile", fr: "Chili", es: "Chile", de: "Chile", ua: "Чілі", ru: "Чили", cz: "Chile" },
    "CN": { en: "China", fr: "Chine", es: "China", de: "China", ua: "Китай", ru: "Китай", cz: "Čína" },
    "CX": { en: "Christmas Island", fr: "Île Christmas", es: "Isla de Navidad", de: "Weihnachtsinsel", ua: "Острів Різдва", ru: "Остров Рождества", cz: "Vánoční ostrov" },
    "CC": { en: "Cocos (Keeling) Islands", fr: "Îles Cocos (Keeling)", es: "Islas Cocos (Keeling)", de: "Kokosinseln (Keeling)", ua: "Кокосові (Кілінгові) острови", ru: "Кокосовые (Килинговы) острова", cz: "Kokosové (Keelingovy) ostrovy" },
    "CO": { en: "Colombia", fr: "Colombie", es: "Colombia", de: "Kolumbien", ua: "Колумбія", ru: "Колумбия", cz: "Kolumbie" },
    "KM": { en: "Comoros", fr: "Comores", es: "Comoras", de: "Komoren", ua: "Комори", ru: "Коморы", cz: "Komory" },
    "CG": { en: "Congo", fr: "Congo", es: "Congo", de: "Kongo", ua: "Конго", ru: "Конго", cz: "Kongo" },
    "CD": { en: "Congo, Democratic Republic of the", fr: "Congo, République démocratique du", es: "Congo, República Democrática del", de: "Kongo, Demokratische Republik", ua: "Конго, Демократична Республіка", ru: "Конго, Демократическая Республика", cz: "Kongo, Demokratická republika" },
    "CK": { en: "Cook Islands", fr: "Îles Cook", es: "Islas Cook", de: "Cookinseln", ua: "Острови Кука", ru: "Острова Кука", cz: "Cookovy ostrovy" },
    "CR": { en: "Costa Rica", fr: "Costa Rica", es: "Costa Rica", de: "Costa Rica", ua: "Коста-Ріка", ru: "Коста-Рика", cz: "Kostarika" },
    "CI": { en: "Côte d'Ivoire", fr: "Côte d'Ivoire", es: "Costa de Marfil", de: "Elfenbeinküste", ua: "Кот-д'Івуар", ru: "Кот-д'Ивуар", cz: "Pobřeží slonoviny" },
    "HR": { en: "Croatia", fr: "Croatie", es: "Croacia", de: "Kroatien", ua: "Хорватія", ru: "Хорватия", cz: "Chorvatsko" },
    "CU": { en: "Cuba", fr: "Cuba", es: "Cuba", de: "Kuba", ua: "Куба", ru: "Куба", cz: "Kuba" },
    "CY": { en: "Cyprus", fr: "Chypre", es: "Chipre", de: "Zypern", ua: "Кіпр", ru: "Кипр", cz: "Kypr" },
    "DK": { en: "Denmark", fr: "Danemark", es: "Dinamarca", de: "Dänemark", ua: "Данія", ru: "Дания", cz: "Dánsko" },
    "DJ": { en: "Djibouti", fr: "Djibouti", es: "Yibuti", de: "Dschibuti", ua: "Джибуті", ru: "Джибути", cz: "Džibutsko" },
    "DM": { en: "Dominica", fr: "Dominique", es: "Dominica", de: "Dominica", ua: "Домініка", ru: "Доминика", cz: "Dominika" },
    "DO": { en: "Dominican Republic", fr: "République dominicaine", es: "República Dominicana", de: "Dominikanische Republik", ua: "Домініканська Республіка", ru: "Доминиканская Республика", cz: "Dominikánská republika" },
    "EC": { en: "Ecuador", fr: "Équateur", es: "Ecuador", de: "Ecuador", ua: "Еквадор", ru: "Эквадор", cz: "Ekvádor" },
    "EG": { en: "Egypt", fr: "Égypte", es: "Egipto", de: "Ägypten", ua: "Єгипет", ru: "Египет", cz: "Egypt" },
    "SV": { en: "El Salvador", fr: "El Salvador", es: "El Salvador", de: "El Salvador", ua: "Сальвадор", ru: "Сальвадор", cz: "Salvador" },
    "GQ": { en: "Equatorial Guinea", fr: "Guinée équatoriale", es: "Guinea Ecuatorial", de: "Äquatorialguinea", ua: "Екваторіальна Гвінея", ru: "Экваториальная Гвинея", cz: "Rovníková Guinea" },
    "ER": { en: "Eritrea", fr: "Érythrée", es: "Eritrea", de: "Eritrea", ua: "Еритрея", ru: "Эритрея", cz: "Eritrea" },
    "EE": { en: "Estonia", fr: "Estonie", es: "Estonia", de: "Estland", ua: "Естонія", ru: "Эстония", cz: "Estonsko" },
    "ET": { en: "Ethiopia", fr: "Éthiopie", es: "Etiopía", de: "Äthiopien", ua: "Ефіопія", ru: "Эфиопия", cz: "Etiopie" },
    "FK": { en: "Falkland Islands (Malvinas)", fr: "Îles Falkland (Malvinas)", es: "Islas Malvinas", de: "Falklandinseln (Malvinas)", ua: "Фолклендські острови (Мальвіни)", ru: "Фолклендские острова (Мальвинские)", cz: "Falklandy (Malvíny)" },
    "FO": { en: "Faroe Islands", fr: "Îles Féroé", es: "Islas Feroe", de: "Färöer-Inseln", ua: "Фарерські острови", ru: "Фарерские острова", cz: "Faerské ostrovy" },
    "FJ": { en: "Fiji", fr: "Fidji", es: "Fiyi", de: "Fidschi", ua: "Фіджі", ru: "Фиджи", cz: "Fidži" },
    "FI": { en: "Finland", fr: "Finlande", es: "Finlandia", de: "Finnland", ua: "Фінляндія", ru: "Финляндия", cz: "Finsko" },
    "GF": { en: "French Guiana", fr: "Guyane française", es: "Guayana Francesa", de: "Französisch-Guayana", ua: "Французька Гвіана", ru: "Французская Гвиана", cz: "Francouzská Guyana" },
    "PF": { en: "French Polynesia", fr: "Polynésie française", es: "Polinesia Francesa", de: "Französisch-Polynesien", ua: "Французька Полінезія", ru: "Французская Полинезия", cz: "Francouzská Polynésie" },
    "TF": { en: "French Southern Territories", fr: "Terres australes françaises", es: "Territorios Franceses del Sur", de: "Französische Süd- und Antarktisgebiete", ua: "Французькі Південні території", ru: "Французские Южные и Антарктические территории", cz: "Francouzská jižní a antarktická území" },
    "GA": { en: "Gabon", fr: "Gabon", es: "Gabón", de: "Gabun", ua: "Габон", ru: "Габон", cz: "Gabon" },
    "GM": { en: "Gambia", fr: "Gambie", es: "Gambia", de: "Gambia", ua: "Гамбія", ru: "Гамбия", cz: "Gambie" },
    "GE": { en: "Georgia", fr: "Géorgie", es: "Georgia", de: "Georgien", ua: "Грузія", ru: "Грузия", cz: "Gruzie" },
    "GH": { en: "Ghana", fr: "Ghana", es: "Ghana", de: "Ghana", ua: "Гана", ru: "Гана", cz: "Ghana" },
    "GI": { en: "Gibraltar", fr: "Gibraltar", es: "Gibraltar", de: "Gibraltar", ua: "Гібралтар", ru: "Гибралтар", cz: "Gibraltar" },
    "GR": { en: "Greece", fr: "Grèce", es: "Grecia", de: "Griechenland", ua: "Греція", ru: "Греция", cz: "Řecko" },
    "GL": { en: "Greenland", fr: "Groenland", es: "Groenlandia", de: "Grönland", ua: "Гренландія", ru: "Гренландия", cz: "Grónsko" },
    "GD": { en: "Grenada", fr: "Grenade", es: "Granada", de: "Grenada", ua: "Гренада", ru: "Гренада", cz: "Grenada" },
    "GP": { en: "Guadeloupe", fr: "Guadeloupe", es: "Guadalupe", de: "Guadeloupe", ua: "Гваделупа", ru: "Гваделупа", cz: "Guadeloupe" },
    "GU": { en: "Guam", fr: "Guam", es: "Guam", de: "Guam", ua: "Гуам", ru: "Гуам", cz: "Guam" },
    "GT": { en: "Guatemala", fr: "Guatemala", es: "Guatemala", de: "Guatemala", ua: "Гватемала", ru: "Гватемала", cz: "Guatemala" },
    "GG": { en: "Guernsey", fr: "Guernesey", es: "Guernsey", de: "Guernsey", ua: "Гернсі", ru: "Гернси", cz: "Guernsey" },
    "GN": { en: "Guinea", fr: "Guinée", es: "Guinea", de: "Guinea", ua: "Гвінея", ru: "Гвинея", cz: "Guinea" },
    "GW": { en: "Guinea-Bissau", fr: "Guinée-Bissau", es: "Guinea-Bissau", de: "Guinea-Bissau", ua: "Гвінея-Бісау", ru: "Гвинея-Бисау", cz: "Guinea-Bissau" },
    "GY": { en: "Guyana", fr: "Guyana", es: "Guyana", de: "Guyana", ua: "Гаяна", ru: "Гайана", cz: "Guyana" },
    "HT": { en: "Haiti", fr: "Haïti", es: "Haití", de: "Haiti", ua: "Гаїті", ru: "Гаити", cz: "Haiti" },
    "HM": { en: "Heard Island and McDonald Islands", fr: "Îles Heard et McDonald", es: "Islas Heard y McDonald", de: "Heard und McDonaldinseln", ua: "Острови Херд і Макдональд", ru: "Остров Херд и острова Макдональд", cz: "Heardův ostrov a McDonaldovy ostrovy" },
    "VA": { en: "Holy See (Vatican City State)", fr: "Saint-Siège (État de la Cité du Vatican)", es: "Santa Sede (Ciudad del Vaticano)", de: "Heiliger Stuhl (Vatikanstadt)", ua: "Святий Престол (Ватикан)", ru: "Святой Престол (Государство Город Ватикан)", cz: "Svatý stolec (Městský stát Vatikán)" },
    "HN": { en: "Honduras", fr: "Honduras", es: "Honduras", de: "Honduras", ua: "Гондурас", ru: "Гондурас", cz: "Honduras" },
    "HK": { en: "Hong Kong", fr: "Hong Kong", es: "Hong Kong", de: "Hongkong", ua: "Гонконг", ru: "Гонконг", cz: "Hongkong" },
    "HU": { en: "Hungary", fr: "Hongrie", es: "Hungría", de: "Ungarn", ua: "Угорщина", ru: "Венгрия", cz: "Maďarsko" },
    "IS": { en: "Iceland", fr: "Islande", es: "Islandia", de: "Island", ua: "Ісландія", ru: "Исландия", cz: "Island" },
    "IN": { en: "India", fr: "Inde", es: "India", de: "Indien", ua: "Індія", ru: "Индия", cz: "Indie" },
    "ID": { en: "Indonesia", fr: "Indonésie", es: "Indonesia", de: "Indonesien", ua: "Індонезія", ru: "Индонезия", cz: "Indonésie" },
    "IR": { en: "Iran, Islamic Republic of", fr: "Iran, République islamique d'", es: "Irán, República Islámica de", de: "Iran, Islamische Republik", ua: "Іран, Ісламська Республіка", ru: "Иран, Исламская Республика", cz: "Írán, Islámská republika" },
    "IQ": { en: "Iraq", fr: "Irak", es: "Irak", de: "Irak", ua: "Ірак", ru: "Ирак", cz: "Irák" },
    "IE": { en: "Ireland", fr: "Irlande", es: "Irlanda", de: "Irland", ua: "Ірландія", ru: "Ирландия", cz: "Irsko" },
    "IM": { en: "Isle of Man", fr: "Île de Man", es: "Isla de Man", de: "Isle of Man", ua: "Острів Мен", ru: "Остров Мэн", cz: "Ostrov Man" },
    "IL": { en: "Israel", fr: "Israël", es: "Israel", de: "Israel", ua: "Ізраїль", ru: "Израиль", cz: "Izrael" },
    "IT": { en: "Italy", fr: "Italie", es: "Italia", de: "Italien", ua: "Італія", ru: "Италия", cz: "Itálie" },
    "JM": { en: "Jamaica", fr: "Jamaïque", es: "Jamaica", de: "Jamaika", ua: "Ямайка", ru: "Ямайка", cz: "Jamajka" },
    "JP": { en: "Japan", fr: "Japon", es: "Japón", de: "Japan", ua: "Японія", ru: "Япония", cz: "Japonsko" },
    "JE": { en: "Jersey", fr: "Jersey", es: "Jersey", de: "Jersey", ua: "Джерсі", ru: "Джерси", cz: "Jersey" },
    "JO": { en: "Jordan", fr: "Jordanie", es: "Jordania", de: "Jordanien", ua: "Йорданія", ru: "Иордания", cz: "Jordánsko" },
    "KZ": { en: "Kazakhstan", fr: "Kazakhstan", es: "Kazajistán", de: "Kasachstan", ua: "Казахстан", ru: "Казахстан", cz: "Kazachstán" },
    "KE": { en: "Kenya", fr: "Kenya", es: "Kenia", de: "Kenia", ua: "Кенія", ru: "Кения", cz: "Keňa" },
    "KI": { en: "Kiribati", fr: "Kiribati", es: "Kiribati", de: "Kiribati", ua: "Кірибаті", ru: "Кирибати", cz: "Kiribati" },
    "KP": { en: "Korea, Democratic People's Republic of", fr: "Corée, République populaire démocratique de", es: "Corea, República Popular Democrática de", de: "Korea, Demokratische Volksrepublik", ua: "Корея, Народно-Демократична Республіка", ru: "Корея, Народно-Демократическая Республика", cz: "Korea, Lidově demokratická republika" },
    "KR": { en: "Korea, Republic of", fr: "Corée, République de", es: "Corea, República de", de: "Korea, Republik", ua: "Корея, Республіка", ru: "Корея, Республика", cz: "Korea, republika" },
    "KW": { en: "Kuwait", fr: "Koweït", es: "Kuwait", de: "Kuwait", ua: "Кувейт", ru: "Кувейт", cz: "Kuvajt" },
    "KG": { en: "Kyrgyzstan", fr: "Kirghizistan", es: "Kirguistán", de: "Kirgisistan", ua: "Киргизстан", ru: "Киргизия", cz: "Kyrgyzstán" },
    "LA": { en: "Lao People's Democratic Republic", fr: "République démocratique populaire lao", es: "República Democrática Popular Lao", de: "Laos, Demokratische Volksrepublik", ua: "Лаоська Народно-Демократична Республіка", ru: "Лаос, Народно-Демократическая Республика", cz: "Laoská lidově demokratická republika" },
    "LV": { en: "Latvia", fr: "Lettonie", es: "Letonia", de: "Lettland", ua: "Латвія", ru: "Латвия", cz: "Lotyšsko" },
    "LB": { en: "Lebanon", fr: "Liban", es: "Líbano", de: "Libanon", ua: "Ліван", ru: "Ливан", cz: "Libanon" },
    "LS": { en: "Lesotho", fr: "Lesotho", es: "Lesoto", de: "Lesotho", ua: "Лесото", ru: "Лесото", cz: "Lesotho" },
    "LR": { en: "Liberia", fr: "Libéria", es: "Liberia", de: "Liberia", ua: "Ліберія", ru: "Либерия", cz: "Libérie" },
    "LY": { en: "Libya", fr: "Libye", es: "Libia", de: "Libyen", ua: "Лівія", ru: "Ливия", cz: "Libye" },
    "LI": { en: "Liechtenstein", fr: "Liechtenstein", es: "Liechtenstein", de: "Liechtenstein", ua: "Ліхтенштейн", ru: "Лихтенштейн", cz: "Lichtenštejnsko" },
    "LT": { en: "Lithuania", fr: "Lituanie", es: "Lituania", de: "Litauen", ua: "Литва", ru: "Литва", cz: "Litva" },
    "LU": { en: "Luxembourg", fr: "Luxembourg", es: "Luxemburgo", de: "Luxemburg", ua: "Люксембург", ru: "Люксембург", cz: "Lucembursko" },
    "MO": { en: "Macao", fr: "Macao", es: "Macao", de: "Macao", ua: "Макао", ru: "Макао", cz: "Macao" },
    "MG": { en: "Madagascar", fr: "Madagascar", es: "Madagascar", de: "Madagaskar", ua: "Мадагаскар", ru: "Мадагаскар", cz: "Madagaskar" },
    "MW": { en: "Malawi", fr: "Malawi", es: "Malaui", de: "Malawi", ua: "Малаві", ru: "Малави", cz: "Malawi" },
    "MY": { en: "Malaysia", fr: "Malaisie", es: "Malasia", de: "Malaysia", ua: "Малайзія", ru: "Малайзия", cz: "Malajsie" },
    "MV": { en: "Maldives", fr: "Maldives", es: "Maldivas", de: "Malediven", ua: "Мальдіви", ru: "Мальдивы", cz: "Maledivy" },
    "ML": { en: "Mali", fr: "Mali", es: "Malí", de: "Mali", ua: "Малі", ru: "Мали", cz: "Mali" },
    "MT": { en: "Malta", fr: "Malte", es: "Malta", de: "Malta", ua: "Мальта", ru: "Мальта", cz: "Malta" },
    "MH": { en: "Marshall Islands", fr: "Îles Marshall", es: "Islas Marshall", de: "Marshallinseln", ua: "Маршаллові Острови", ru: "Маршалловы Острова", cz: "Marshallovy ostrovy" },
    "MQ": { en: "Martinique", fr: "Martinique", es: "Martinica", de: "Martinique", ua: "Мартініка", ru: "Мартиника", cz: "Martinik" },
    "MR": { en: "Mauritania", fr: "Mauritanie", es: "Mauritania", de: "Mauretanien", ua: "Мавританія", ru: "Мавритания", cz: "Mauritánie" },
    "MU": { en: "Mauritius", fr: "Maurice", es: "Mauricio", de: "Mauritius", ua: "Маврикій", ru: "Маврикий", cz: "Mauricius" },
    "YT": { en: "Mayotte", fr: "Mayotte", es: "Mayotte", de: "Mayotte", ua: "Майотта", ru: "Майотта", cz: "Mayotte" },
    "MX": { en: "Mexico", fr: "Mexique", es: "México", de: "Mexiko", ua: "Мексика", ru: "Мексика", cz: "Mexiko" },
    "FM": { en: "Micronesia, Federated States of", fr: "Micronésie, États fédérés de", es: "Micronesia, Estados Federados de", de: "Mikronesien, Föderierte Staaten von", ua: "Мікронезія, Федеративні Штати", ru: "Микронезия, Федеративные Штаты", cz: "Mikronésie, Federativní státy" },
    "MD": { en: "Moldova, Republic of", fr: "Moldavie, République de", es: "Moldavia, República de", de: "Moldawien, Republik", ua: "Молдова, Республіка", ru: "Молдова, Республика", cz: "Moldavsko, republika" },
    "MC": { en: "Monaco", fr: "Monaco", es: "Mónaco", de: "Monaco", ua: "Монако", ru: "Монако", cz: "Monako" },
    "MN": { en: "Mongolia", fr: "Mongolie", es: "Mongolia", de: "Mongolei", ua: "Монголія", ru: "Монголия", cz: "Mongolsko" },
    "ME": { en: "Montenegro", fr: "Monténégro", es: "Montenegro", de: "Montenegro", ua: "Чорногорія", ru: "Черногория", cz: "Černá Hora" },
    "MS": { en: "Montserrat", fr: "Montserrat", es: "Montserrat", de: "Montserrat", ua: "Монтсеррат", ru: "Монтсеррат", cz: "Montserrat" },
    "MA": { en: "Morocco", fr: "Maroc", es: "Marruecos", de: "Marokko", ua: "Марокко", ru: "Марокко", cz: "Maroko" },
    "MZ": { en: "Mozambique", fr: "Mozambique", es: "Mozambique", de: "Mosambik", ua: "Мозамбік", ru: "Мозамбик", cz: "Mosambik" },
    "MM": { en: "Myanmar", fr: "Myanmar", es: "Myanmar", de: "Myanmar", ua: "М'янма", ru: "Мьянма", cz: "Myanmar" },
    "NA": { en: "Namibia", fr: "Namibie", es: "Namibia", de: "Namibia", ua: "Намібія", ru: "Намибия", cz: "Namibie" },
    "NR": { en: "Nauru", fr: "Nauru", es: "Nauru", de: "Nauru", ua: "Науру", ru: "Науру", cz: "Nauru" },
    "NP": { en: "Nepal", fr: "Népal", es: "Nepal", de: "Nepal", ua: "Непал", ru: "Непал", cz: "Nepál" },
    "NL": { en: "Netherlands", fr: "Pays-Bas", es: "Países Bajos", de: "Niederlande", ua: "Нідерланди", ru: "Нидерланды", cz: "Nizozemsko" },
    "NC": { en: "New Caledonia", fr: "Nouvelle-Calédonie", es: "Nueva Caledonia", de: "Neukaledonien", ua: "Нова Каледонія", ru: "Новая Каледония", cz: "Nová Kaledonie" },
    "NZ": { en: "New Zealand", fr: "Nouvelle-Zélande", es: "Nueva Zelanda", de: "Neuseeland", ua: "Нова Зеландія", ru: "Новая Зеландия", cz: "Nový Zéland" },
    "NI": { en: "Nicaragua", fr: "Nicaragua", es: "Nicaragua", de: "Nicaragua", ua: "Нікарагуа", ru: "Никарагуа", cz: "Nikaragua" },
    "NE": { en: "Niger", fr: "Niger", es: "Níger", de: "Niger", ua: "Нігер", ru: "Нигер", cz: "Niger" },
    "NG": { en: "Nigeria", fr: "Nigeria", es: "Nigeria", de: "Nigeria", ua: "Нігерія", ru: "Нигерия", cz: "Nigérie" },
    "NU": { en: "Niue", fr: "Niue", es: "Niue", de: "Niue", ua: "Ніуе", ru: "Ниуэ", cz: "Niue" },
    "NF": { en: "Norfolk Island", fr: "Île Norfolk", es: "Isla Norfolk", de: "Norfolkinsel", ua: "Острів Норфолк", ru: "Остров Норфолк", cz: "Norfolk" },
    "MP": { en: "Northern Mariana Islands", fr: "Îles Mariannes du Nord", es: "Islas Marianas del Norte", de: "Nördliche Marianen", ua: "Північні Маріанські Острови", ru: "Северные Марианские Острова", cz: "Severní Mariany" },
    "NO": { en: "Norway", fr: "Norvège", es: "Noruega", de: "Norwegen", ua: "Норвегія", ru: "Норвегия", cz: "Norsko" },
    "OM": { en: "Oman", fr: "Oman", es: "Omán", de: "Oman", ua: "Оман", ru: "Оман", cz: "Omán" },
    "PK": { en: "Pakistan", fr: "Pakistan", es: "Pakistán", de: "Pakistan", ua: "Пакистан", ru: "Пакистан", cz: "Pákistán" },
    "PW": { en: "Palau", fr: "Palaos", es: "Palau", de: "Palau", ua: "Палау", ru: "Палау", cz: "Palau" },
    "PS": { en: "Palestine, State of", fr: "Palestine, État de", es: "Palestina, Estado de", de: "Palästina, Staat", ua: "Палестина, Держава", ru: "Палестина, Государство", cz: "Palestina, Stát" },
    "PA": { en: "Panama", fr: "Panama", es: "Panamá", de: "Panama", ua: "Панама", ru: "Панама", cz: "Panama" },
    "PG": { en: "Papua New Guinea", fr: "Papouasie-Nouvelle-Guinée", es: "Papúa Nueva Guinea", de: "Papua-Neuguinea", ua: "Папуа-Нова Гвінея", ru: "Папуа - Новая Гвинея", cz: "Papua-Nová Guinea" },
    "PY": { en: "Paraguay", fr: "Paraguay", es: "Paraguay", de: "Paraguay", ua: "Параґвай", ru: "Парагвай", cz: "Paraguay" },
    "PE": { en: "Peru", fr: "Pérou", es: "Perú", de: "Peru", ua: "Перу", ru: "Перу", cz: "Peru" },
    "PH": { en: "Philippines", fr: "Philippines", es: "Filipinas", de: "Philippinen", ua: "Філіппіни", ru: "Филиппины", cz: "Filipíny" },
    "PN": { en: "Pitcairn", fr: "Pitcairn", es: "Islas Pitcairn", de: "Pitcairninseln", ua: "Піткерн", ru: "Питкэрн", cz: "Pitcairnovy ostrovy" },
    "PL": { en: "Poland", fr: "Pologne", es: "Polonia", de: "Polen", ua: "Польща", ru: "Польша", cz: "Polsko" },
    "PT": { en: "Portugal", fr: "Portugal", es: "Portugal", de: "Portugal", ua: "Португалія", ru: "Португалия", cz: "Portugalsko" },
    "PR": { en: "Puerto Rico", fr: "Porto Rico", es: "Puerto Rico", de: "Puerto Rico", ua: "Пуерто-Рико", ru: "Пуэрто-Рико", cz: "Portoriko" },
    "QA": { en: "Qatar", fr: "Qatar", es: "Catar", de: "Katar", ua: "Катар", ru: "Катар", cz: "Katar" },
    "RE": { en: "Réunion", fr: "Réunion", es: "Reunión", de: "Réunion", ua: "Реюньйон", ru: "Реюньон", cz: "Réunion" },
    "RO": { en: "Romania", fr: "Roumanie", es: "Rumania", de: "Rumänien", ua: "Румунія", ru: "Румыния", cz: "Rumunsko" },
    "RU": { en: "Russian Federation", fr: "Fédération de Russie", es: "Federación de Rusia", de: "Russische Föderation", ua: "Російська Федерація", ru: "Российская Федерация", cz: "Ruská federace" },
    "RW": { en: "Rwanda", fr: "Rwanda", es: "Ruanda", de: "Ruanda", ua: "Руанда", ru: "Руанда", cz: "Rwanda" },
    "BL": { en: "Saint Barthélemy", fr: "Saint-Barthélemy", es: "San Bartolomé", de: "Saint-Barthélemy", ua: "Сен-Бартелемі", ru: "Сен-Бартелеми", cz: "Svatý Bartoloměj" },
    "SH": { en: "Saint Helena, Ascension and Tristan da Cunha", fr: "Sainte-Hélène, Ascension et Tristan da Cunha", es: "Santa Elena, Ascensión y Tristán de Acuña", de: "St. Helena, Ascension und Tristan da Cunha", ua: "Святої Єлени, Вознесіння і Тристан-да-Кунья", ru: "Острова Святой Елены, Вознесения и Тристан-да-Кунья", cz: "Svatá Helena, Ascension a Tristan da Cunha" },
    "KN": { en: "Saint Kitts and Nevis", fr: "Saint-Kitts-et-Nevis", es: "San Cristóbal y Nieves", de: "St. Kitts und Nevis", ua: "Сент-Кітс і Невіс", ru: "Сент-Китс и Невис", cz: "Svatý Kryštof a Nevis" },
    "LC": { en: "Saint Lucia", fr: "Sainte-Lucie", es: "Santa Lucía", de: "St. Lucia", ua: "Сент-Люсія", ru: "Сент-Люсия", cz: "Svatá Lucie" },
    "MF": { en: "Saint Martin (French part)", fr: "Saint-Martin (partie française)", es: "San Martín (parte francesa)", de: "St. Martin (französischer Teil)", ua: "Сен-Мартен (французька частина)", ru: "Сен-Мартен (французская часть)", cz: "Svatý Martin (francouzská část)" },
    "PM": { en: "Saint Pierre and Miquelon", fr: "Saint-Pierre-et-Miquelon", es: "San Pedro y Miquelón", de: "St. Pierre und Miquelon", ua: "Сен-П'єр і Мікелон", ru: "Сен-Пьер и Микелон", cz: "Svatý Pierre a Miquelon" },
    "VC": { en: "Saint Vincent and the Grenadines", fr: "Saint-Vincent-et-les Grenadines", es: "San Vicente y las Granadinas", de: "St. Vincent und die Grenadinen", ua: "Сент-Вінсент і Гренадини", ru: "Сент-Винсент и Гренадины", cz: "Svatý Vincenc a Grenadiny" },
    "WS": { en: "Samoa", fr: "Samoa", es: "Samoa", de: "Samoa", ua: "Самоа", ru: "Самоа", cz: "Samoa" },
    "SM": { en: "San Marino", fr: "Saint-Marin", es: "San Marino", de: "San Marino", ua: "Сан-Марино", ru: "Сан-Марино", cz: "San Marino" },
    "ST": { en: "Sao Tome and Principe", fr: "Sao Tomé-et-Principe", es: "Santo Tomé y Príncipe", de: "São Tomé und Príncipe", ua: "Сан-Томе і Принсіпі", ru: "Сан-Томе и Принсипи", cz: "Svatý Tomáš a Princův ostrov" },
    "SA": { en: "Saudi Arabia", fr: "Arabie saoudite", es: "Arabia Saudita", de: "Saudi-Arabien", ua: "Саудівська Аравія", ru: "Саудовская Аравия", cz: "Saúdská Arábie" },
    "SN": { en: "Senegal", fr: "Sénégal", es: "Senegal", de: "Senegal", ua: "Сенегал", ru: "Сенегал", cz: "Senegal" },
    "RS": { en: "Serbia", fr: "Serbie", es: "Serbia", de: "Serbien", ua: "Сербія", ru: "Сербия", cz: "Srbsko" },
    "SC": { en: "Seychelles", fr: "Seychelles", es: "Seychelles", de: "Seychellen", ua: "Сейшельські острови", ru: "Сейшельские острова", cz: "Seychely" },
    "SL": { en: "Sierra Leone", fr: "Sierra Leone", es: "Sierra Leona", de: "Sierra Leone", ua: "Сьєрра-Леоне", ru: "Сьерра-Леоне", cz: "Sierra Leone" },
    "SG": { en: "Singapore", fr: "Singapour", es: "Singapur", de: "Singapur", ua: "Сінгапур", ru: "Сингапур", cz: "Singapur" },
    "SX": { en: "Sint Maarten (Dutch part)", fr: "Saint-Martin (partie néerlandaise)", es: "Sint Maarten (parte neerlandesa)", de: "Sint Maarten (niederländischer Teil)", ua: "Сінт-Мартен (голландська частина)", ru: "Синт-Мартен (нидерландская часть)", cz: "Svatý Martin (nizozemská část)" },
    "SK": { en: "Slovakia", fr: "Slovaquie", es: "Eslovaquia", de: "Slowakei", ua: "Словаччина", ru: "Словакия", cz: "Slovensko" },
    "SI": { en: "Slovenia", fr: "Slovénie", es: "Eslovenia", de: "Slowenien", ua: "Словенія", ru: "Словения", cz: "Slovinsko" },
    "SB": { en: "Solomon Islands", fr: "Îles Salomon", es: "Islas Salomón", de: "Salomonen", ua: "Соломонові Острови", ru: "Соломоновы Острова", cz: "Šalamounovy ostrovy" },
    "SO": { en: "Somalia", fr: "Somalie", es: "Somalia", de: "Somalia", ua: "Сомалі", ru: "Сомали", cz: "Somálsko" },
    "ZA": { en: "South Africa", fr: "Afrique du Sud", es: "Sudáfrica", de: "Südafrika", ua: "Південна Африка", ru: "Южная Африка", cz: "Jihoafrická republika" },
    "GS": { en: "South Georgia and the South Sandwich Islands", fr: "Géorgie du Sud-et-les Îles Sandwich du Sud", es: "Islas Georgias del Sur y Sandwich del Sur", de: "Südgeorgien und die Südlichen Sandwichinseln", ua: "Південна Георгія та Південні Сандвічеві Острови", ru: "Южная Георгия и Южные Сандвичевы Острова", cz: "Jižní Georgie a Jižní Sandwichovy ostrovy" },
    "SS": { en: "South Sudan", fr: "Soudan du Sud", es: "Sudán del Sur", de: "Südsudan", ua: "Південний Судан", ru: "Южный Судан", cz: "Jižní Súdán" },
    "LK": { en: "Sri Lanka", fr: "Sri Lanka", es: "Sri Lanka", de: "Sri Lanka", ua: "Шрі-Ланка", ru: "Шри-Ланка", cz: "Srí Lanka" },
    "SD": { en: "Sudan", fr: "Soudan", es: "Sudán", de: "Sudan", ua: "Судан", ru: "Судан", cz: "Súdán" },
    "SR": { en: "Suriname", fr: "Suriname", es: "Surinam", de: "Suriname", ua: "Суринам", ru: "Суринам", cz: "Surinam" },
    "SJ": { en: "Svalbard and Jan Mayen", fr: "Svalbard et Jan Mayen", es: "Svalbard y Jan Mayen", de: "Svalbard und Jan Mayen", ua: "Шпіцберген і Ян-Маєн", ru: "Свальбард и Ян-Майен", cz: "Špicberky a Jan Mayen" },
    "SE": { en: "Sweden", fr: "Suède", es: "Suecia", de: "Schweden", ua: "Швеція", ru: "Швеция", cz: "Švédsko" },
    "CH": { en: "Switzerland", fr: "Suisse", es: "Suiza", de: "Schweiz", ua: "Швейцарія", ru: "Швейцария", cz: "Švýcarsko" },
    "SY": { en: "Syrian Arab Republic", fr: "République arabe syrienne", es: "República Árabe Siria", de: "Syrische Arabische Republik", ua: "Сирійська Арабська Республіка", ru: "Сирийская Арабская Республика", cz: "Syrská arabská republika" },
    "TW": { en: "Taiwan", fr: "Taïwan", es: "Taiwán", de: "Taiwan", ua: "Тайвань", ru: "Тайвань", cz: "Tchaj-wan" },
    "TJ": { en: "Tajikistan", fr: "Tadjikistan", es: "Tayikistán", de: "Tadschikistan", ua: "Таджикистан", ru: "Таджикистан", cz: "Tádžikistán" },
    "TZ": { en: "Tanzania, United Republic of", fr: "Tanzanie, République-Unie de", es: "Tanzania, República Unida de", de: "Tansania, Vereinigte Republik", ua: "Танзанія, Об'єднана Республіка", ru: "Объединенная Республика Танзания", cz: "Tanzanie, Spojená republika" },
    "TH": { en: "Thailand", fr: "Thaïlande", es: "Tailandia", de: "Thailand", ua: "Таїланд", ru: "Таиланд", cz: "Thajsko" },
    "TL": { en: "Timor-Leste", fr: "Timor-Leste", es: "Timor Oriental", de: "Timor-Leste", ua: "Тімор-Лешті", ru: "Восточный Тимор", cz: "Východní Timor" },
    "TG": { en: "Togo", fr: "Togo", es: "Togo", de: "Togo", ua: "Того", ru: "Того", cz: "Togo" },
    "TK": { en: "Tokelau", fr: "Tokelau", es: "Tokelau", de: "Tokelau", ua: "Токелау", ru: "Токелау", cz: "Tokelau" },
    "TO": { en: "Tonga", fr: "Tonga", es: "Tonga", de: "Tonga", ua: "Тонга", ru: "Тонга", cz: "Tonga" },
    "TT": { en: "Trinidad and Tobago", fr: "Trinité-et-Tobago", es: "Trinidad y Tobago", de: "Trinidad und Tobago", ua: "Тринідад і Тобаго", ru: "Тринидад и Тобаго", cz: "Trinidad a Tobago" },
    "TN": { en: "Tunisia", fr: "Tunisie", es: "Túnez", de: "Tunesien", ua: "Туніс", ru: "Тунис", cz: "Tunisko" },
    "TR": { en: "Turkey", fr: "Turquie", es: "Turquía", de: "Türkei", ua: "Туреччина", ru: "Турция", cz: "Turecko" },
    "TM": { en: "Turkmenistan", fr: "Turkménistan", es: "Turkmenistán", de: "Turkmenistan", ua: "Туркменістан", ru: "Туркменистан", cz: "Turkmenistán" },
    "TC": { en: "Turks and Caicos Islands", fr: "Îles Turks et Caïques", es: "Islas Turcas y Caicos", de: "Turks- und Caicosinseln", ua: "Теркс і Кайкос", ru: "Теркс и Кайкос", cz: "Turks a Caicos" },
    "TV": { en: "Tuvalu", fr: "Tuvalu", es: "Tuvalu", de: "Tuvalu", ua: "Тувалу", ru: "Тувалу", cz: "Tuvalu" },
    "UG": { en: "Uganda", fr: "Ouganda", es: "Uganda", de: "Uganda", ua: "Уганда", ru: "Уганда", cz: "Uganda" },
    "AE": { en: "United Arab Emirates", fr: "Émirats arabes unis", es: "Emiratos Árabes Unidos", de: "Vereinigte Arabische Emirate", ua: "Об'єднані Арабські Емірати", ru: "Объединённые Арабские Эмираты", cz: "Spojené arabské emiráty" },
    "GB": { en: "United Kingdom", fr: "Royaume-Uni", es: "Reino Unido", de: "Vereinigtes Königreich", ua: "Велика Британія", ru: "Великобритания", cz: "Spojené království" },
    "UY": { en: "Uruguay", fr: "Uruguay", es: "Uruguay", de: "Uruguay", ua: "Уругвай", ru: "Уругвай", cz: "Uruguay" },
    "UZ": { en: "Uzbekistan", fr: "Ouzbékistan", es: "Uzbekistán", de: "Usbekistan", ua: "Узбекистан", ru: "Узбекистан", cz: "Uzbekistán" },
    "VU": { en: "Vanuatu", fr: "Vanuatu", es: "Vanuatu", de: "Vanuatu", ua: "Вануату", ru: "Вануату", cz: "Vanuatu" },
    "VE": { en: "Venezuela (Bolivarian Republic of)", fr: "Venezuela (République bolivarienne du)", es: "Venezuela (República Bolivariana de)", de: "Venezuela (Bolivarische Republik)", ua: "Венесуела (Боліваріанська Республіка)", ru: "Венесуэла (Боливарианская Республика)", cz: "Venezuela (Bolívarská republika)" },
    "VN": { en: "Viet Nam", fr: "Viet Nam", es: "Viet Nam", de: "Vietnam", ua: "В'єтнам", ru: "Вьетнам", cz: "Vietnam" },
    "WF": { en: "Wallis and Futuna", fr: "Wallis et Futuna", es: "Wallis y Futuna", de: "Wallis und Futuna", ua: "Уолліс і Футуна", ru: "Уоллис и Футуна", cz: "Wallis a Futuna" },
    "EH": { en: "Western Sahara", fr: "Sahara occidental", es: "Sahara Occidental", de: "Westsahara", ua: "Західна Сахара", ru: "Западная Сахара", cz: "Západní Sahara" },
    "YE": { en: "Yemen", fr: "Yémen", es: "Yemen", de: "Jemen", ua: "Ємен", ru: "Йемен", cz: "Jemen" },
    "ZM": { en: "Zambia", fr: "Zambie", es: "Zambia", de: "Sambia", ua: "Замбія", ru: "Замбия", cz: "Zambie" },
    "ZW": { en: "Zimbabwe", fr: "Zimbabwe", es: "Zimbabue", de: "Simbabwe", ua: "Зімбабве", ru: "Зимбабве", cz: "Zimbabwe" },
};

export default countryTranslations;








